upstream client {
    server http://client:3000;
}

upstream api {
    server http://api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}